{
  "name": "vue-zoom-img",
  "version": "1.0.2",
  "description": "Show image zoom on selected event (click, hover, etc)",
  "main": "./lib/cjs/index.js",
  "module": "./lib/index.js",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "prepublish": "npm run lint && npm run build"
  },
  "files": [
    "lib/"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.9.7",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "eslint": "^7.5.0",
    "vue": "^2.6.12"
  }
}
